ENDPOINT="https://mobilise-document-intelligence.cognitiveservices.azure.com/"
KEY="86d4b34d1d044e3981775ec0a4bac204"
# Google Account Login
CLIENT_ID = "976139510104-drp5874f4cv4kulgmvqa7vtt2evhbhh5.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"
JWT_SECRET = "my-super-strong-secret"